<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\button-icons\facebook-icon.svg" />
    <Content Remove="wwwroot\img\show-password-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\button-icons\facebook-icon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\show-password-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\button-icons\facebook-icon.svg" />
    <None Include="wwwroot\img\show-password-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.KMX.Library\APP.KMX.Core.csproj" />
  </ItemGroup>


</Project>
