# APP.KMX

./: APP.KMX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APP.KMX/: APP.KMX.csproj  Dockerfile  Program.cs
APP.KMX.App/: APP.KMX.App.csproj  Program.cs
APP.KMX.App/Configuration/: AppOptions.cs
APP.KMX.App/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  PlanosController.cs
APP.KMX.App/Models/: ConversionButtonModel.cs  ErrorViewModel.cs  FileConversionModel.cs  LoginModel.cs  PlanModel.cs  RegisterModel.cs  UserModel.cs
APP.KMX.App/Models/ViewModel/: PasswordViewModel.cs
APP.KMX.App/Properties/: launchSettings.json
APP.KMX.App/Services/: ConversionButtonService.cs  UserService.cs
APP.KMX.App/Services/Interfaces/: IConversionButtonService.cs  IUserService.cs
APP.KMX.App/Views/: _ViewImports.cshtml
APP.KMX.App/Views/Account/: Login.cshtml  RegisterPage.cshtml
APP.KMX.App/Views/Home/: FileConversion.cshtml  Index.cshtml
APP.KMX.App/Views/Planos/: Index.cshtml
APP.KMX.App/Views/Shared/: Error.cshtml  _ConversionButton.cshtml  _DropdownConversionItem.cshtml  _Layout.cshtml
APP.KMX.App/wwwroot/css/: auth.css  components.css  file-conversion.css  home.css  layout.css  planos.css  site.css
APP.KMX.App/wwwroot/js/: home.js
APP.KMX.App/wwwroot/uploads/: 2d646974-0488-4b8a-9165-21441ead8a37.xls  Conversion (1)-converted.kml  Conversion (1).xlsx  Conversion (3)-converted.kml  Conversion (3).xlsx  Excel_com_novas_colunas-converted.xlsx  teste(1).xlsx
APP.KMX.Library/: APP.KMX.Core.csproj
APP.KMX.Library/Models/: CardModel.cs  CoordinateOutput.cs  ErrorViewModel.cs  UTMFormat.cs  UtmCoordinates.cs
APP.KMX.Library/Utils/: ConversorLatitudeLongitude.cs  ConversortUtm.cs  FileConversion.cs
APP.KMX/Controllers/: FileController.cs  HomeController.cs
APP.KMX/Entities/: FileDetails.cs  FileType.cs  FileUploadModel.cs
APP.KMX/Models/: CardModel.cs  CoordinateOutput.cs  FileUploadModel.cs  UTMFormat.cs
APP.KMX/Properties/: launchSettings.json
APP.KMX/Services/: FileService.cs
APP.KMX/Services/Interfaces/: IFileService.cs
APP.KMX/Utils/: ConversorLatitudeLongitude.cs  ConversortUtm.cs  FileConversion.cs
APP.KMX/Views/: _ViewImports.cshtml
APP.KMX/Views/Home/: Error.cshtml  Index.cshtml  Index1.cshtml
APP.KMX/Views/Shared/: _Card.cshtml  _Form.cshtml  _Layout.cshtml  _MailButton.cshtml  _YoutubeModal.cshtml
APP.KMX/wwwroot/css/: bootstrap.min.css
APP.KMX/wwwroot/fileModels/: modeloExcel.xlsx
APP.KMX/wwwroot/html/: index.html
APP.KMX/wwwroot/uploads/: Arquivo_Erro.xlsx  Excel2.kml  Excel2.xlsx  ExcelAjustado.kml  ExcelAjustado.xlsx  ExcelToKmlDemo.kml  ExcelToKmlDemo.xlsx  Excel_com_novas_colunas.kml  Excel_com_novas_colunas.xlsx  Excel_com_novas_colunas_testado_cliente (1) (1).kml  Excel_com_novas_colunas_testado_cliente (1) (1).xlsx  Excel_com_novas_colunas_testado_cliente (1).xlsx  modeloExcel (2) (2).xlsx  modeloExcel (2).kml  modeloExcel.xlsx  teste(1).kml  teste_.kml  teste_.xlsx
App.Kmx.DAL/: Class1.cs
